// COMMON VARIABLES BEING USED FOR SIZE/POSITIONING

$aw: 728				// AD EXPANDED WIDTH
$ah: 90					// AD EXPANDED HEIGHT
$td: 0.5s				// ANIMATION DELAY
$headerW: 200
$modulew: 175			// MINIMIZED MODULE WIDTH
$moduleh: 90			// MINIMIZED MODULE HEIGHT
$gray_stripe_h: 15		// MINIMIZED MODULE BOTTOM BAR