@import "common.sass"

// VIDEO STYLES ----------------------------------------------------------------

.mod_reg
	.wrapper
		.video_element
			width: $modulew !important
			height: 163px !important
			top: -33px !important
			background-color: black
			z-index: 10

		.cta_video
			padding: 8px 0px
			font-size: 11px
			text-align: center
			width: 130px
			position: relative
			color: #FFF
			border: 1px solid #FFF
			border-radius: 26px
			background-color: red
			text-transform: uppercase
			background-color: rgba(0, 0, 0, 0.5)
			top: 30px
			z-index: 40
			margin-left: auto
			margin-right: auto

			&:hover
				background-color: rgba(0, 0, 0, 0.8)

.mod_large

	$moduleLw: 290
	$moduleLh: 180

	$mod_videoElementW: 320
	$mod_videoElementH: 180
	
	width: $moduleLw - 2
	height: moduleLh - 2 !important

	&.mod_vid

		.wrapper
			width: $moduleLw
			height: $moduleLh + gray_stripe_h
			overflow: hidden
			left: -1px
			top: 0

			.video_element
				width: $mod_videoElementW !important
				height: $mod_videoElementH !important
				top: ( ( $mod_videoElementH - $moduleLh ) / 2 ) * -1 !important
				left: ( ( $mod_videoElementW - $moduleLw ) / 2 ) * -1 !important
				background-color: black
				z-index: 10

			.cta_video
				padding: 12px 4px
				font-size: 13px
				text-align: center
				width: 150px
				position: relative
				color: #FFF
				border: 1px solid #FFF
				border-radius: 26px
				background-color: red
				text-transform: uppercase
				background-color: rgba(0, 0, 0, 0.5)
				top: 65px
				z-index: 40
				margin-left: auto
				margin-right: auto

				&:hover
					background-color: rgba(0, 0, 0, 0.8)

			.poster
				width: $moduleLw
				height: $moduleLh
				//background-color: red
				top: 0
				left: 0
				z-index: 11

			.cta_regular
				top: $moduleLh - 1
				width: 100%
				height: $gray_stripe_h
				background-color: #4d4d4d
				text-align: right
				z-index: 12

				span
					font-size: 10px
					color: #FFF
					margin-top: 3px
					margin-right: 4px
					text-transform: uppercase


.tab_video

	$mainvw: 160
	$mainvh: 90

	$vinfoxoff: 10

	.content

		.wrapper
			top: 0
			left: $mainvw
			width: $aw - ( $mainvw + $headerW + 25 )
			height: $ah
			overflow: auto
			//background-color: yellow
	
			.title
				margin: 10 $vinfoxoff 0 $vinfoxoff
				font-size: 14px
				font-weight: bold
		
			.description
				margin: 5 $vinfoxoff 0 $vinfoxoff
				font-size: 13px
				line-height: 120%

				a
					text-decoration: none
					color: #ECAA5B
			
			.attr
				margin: 5 $vinfoxoff 0 $vinfoxoff
				font-size: 10px
				line-height: 100%

			.more
				width: 105px
				height: 25px
				margin: 10 $vinfoxoff 10 215px
	
	.video_element
		width: $mainvw
		height: $mainvh
		left: 0
		background-color: black
		z-index: 20