@import "common.sass"

// COUPON STYLES --------------------------------------------------------------

.tab_coupon
	
	.wrapper
		width: $aw - ($headerW + 25)
		height: $ah
		background-color: #ffa300

		img
			left: 5px