<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>WebMD | Bayer Coricidin</title>

	<style type="text/css">
		div { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
		.container { width: 610px; padding: 5px; border: 1px solid #CCC; border-radius: 8px; }
		.container img { display: block; }
		.container .header #logo { float: right; margin-right: 10px; }
		.container .header p { 	padding-left: 10px; }
		.container .header p.legal { font-size: 11px; margin: 5px 0 20px 0; }
		.container .header .small { font-size: 18px; color: #88aa01; margin: 10px 0 0 0; }
		.container .header .big { font-size: 24px; color: #88aa01; margin: 0 0 10px 0; }
		.container .content { font-size: 0.8em; padding-left: 10px; line-height: 120%; }
		.container .content #advertisement { display: block; float: right; width: 301px; height: 294px; margin-right: 10px; }
		.container .content p { margin: 10px 0; }
		.container .content p.header { font-size: 1em; color: #88aa01; }
		.container .content p.title { font-weight: bold; }
		.container .content p.text { width: 98%; }
		.container .sources { margin-top: 40px; padding-left: 10px; font-size: 11px; }
		.container .sources a { text-decoration: none; color: #1f719c; }
		.container .footer { margin-top: 40px; margin-bottom: 50px; padding-left: 10px; font-size: 11px; line-height: 120%; }
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
	<!-- Wrapper -->
	<div class="container">
		<div class="header">
			<img id="header" src="https://joystick.cachefly.net/webmd/connecticut/mailer/i_header.jpg"/>
			<p class="message">{sender} recently visited WebMD and thought you would be interested in the information below</p>
			<table width="100%">
				<tbody>
					<tr>
						<td>
							<p class="small">WebMD Cold & Flu Relief:</p>
							<p class="big">When You Have High Blood Pressure</p>
						</td>
						<td>
							<img id="logo" src="http://joystick.cachefly.net/webmd/bayercoricidin/sponsor.jpg" />
						</td>
					</tr>
				</tbody>
			</table>
			<p class="legal">This content was selected by the WebMD Editorial staff and is solely under WebMD's editorial control.</p>
		</div>
		<div >
			<table class="content">
				<tbody>
					<tr>
						<td width="50%">
							<p style="color:#88aa01;" class="header half">Tip #1:</p>
							<p class="title half">
								<strong>Talk Before You Take</strong>
							</p>
							<p class="text half">
								Keep your blood pressure in check by talking to your pharmacist before you take medicines, prescription or nonprescription. Some may raise your blood pressure or not mix well with blood pressure drugs.
							</p>
							<p style="color:#88aa01;" class="header half">Tip #2:</p>
							<p class="title half">
								<strong>Watch Decongestant Pills</strong>
							</p>
							<p class="text half">
								They tighten blood vessels to stop swelling and stuffiness, but that can raise your BP. Stuffy? Ask your doctor about: a nasal decongestant spray, saline nasal spray, or other med that won't raise BP.
							</p>
						</td>
						<td>
							<a id="advertisement" href="http://www.coricidinhbp.com/coricidin/learn-more/why-coricidin-hbp.jspa?utm_source=webmd&utm_medium=desktop&utm_content=desktop&utm_campaign=coricidin%20q4%202015" target="_blank">
								<img src="https://joystick.cachefly.net/webmd/bayercoricidin/i_banner_300x250.jpg" />
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p style="color:#88aa01;" class="header half">Tip #3: </p>
							<p class="title half">
								<strong>Take a Warm Shower or Bath</strong>
							</p>
							<p class="text half">
								Steam can help with stuffiness. Plus, it can keep your sinuses moist. A cup of hot tea will do the same trick.
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p style="color:#88aa01;" class="header">Tip #4: </p>
							<p class="title">
								<strong>Target Your Symptoms</strong>
							</p>
							<p class="text">
								Looking at multi-symptoms cold medicine? Pick one that matches your symptoms. If you have high blood pressure, watch for the word "decongestant" on the label. If you see it, talk to your pharmacist.
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p style="color:#88aa01;" class="header">Tip #5: </p>
							<p class="title">
								<strong>Spritz With Saline</strong>
							</p>
							<p class="text">
								Loosen congestion and keep your sinuses moist and comfortable with a saline nasal spray. To make your own: Stir 1/4 teaspoon of salt in 8 ounces of sterile water. Apply with a clean bulb syringe
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p style="color:#88aa01;" class="header">Tip #6: </p>
							<p class="title">
								<strong>Gargle Away a Sore Throat</strong>
							</p>
							<p class="text">Ease sore throat pain the natural way -- gargle with salt watter. Mix a 1/2 teaspoon of salt with warm water. Gargle and then spit out.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sources">
			<p>Reviewed by <a href="http://www.webmd.com/brunilda-nazario" target="_blank">Brunilda Nazario, MD</a> on Jan 8, 2015</p>
			<p>For more information from WebMD, visit <a href="http://www.webmd.com" target="_blank">www.webmd.com.</a></p>
			<p><b>Sources</b></p>
			<p>American Heart Association: "Over the Counter Medications."</p>
			<p>American Academy of Family Physicians: "Devongestants: OTC Relief for Congestion."</p>
			<p>Harvard Medical School Family Health Guide: "Don't let decongestants squeeze your heart." </p>
			<p>Massachusetts Medical Society: "Colds, Flu and Bronchitis."</p>
			<p>Centers for Disease Control and Prevention: "Common Cold and Runny Nose", "Antibiotic Use: Symptom Relief."</p>
		</div>
		<div class="footer">
			<p>WebMD is commited to your privacy. For more information please visit:<br><a href='http://www.webmd.com/about-webmd-policies/about-privacy-policy' target="_blank">http://www.webmd.com/about-webmd-policies/about-privacy-policy</a></p>
			<p>WebMD's address:<br>WebMD Office of Privacy, 1201 Peachtree Street, 400 Colony Square, Atlanta, GA 30361</p>
			<p>WebMD provides this "Email Yourself" service as a convenience for you to send information, It is not intended to encourage or promote SPAM in any way. Your email address will only be used for the role purpose of facilitating this email communication and will not be used for any other purpose.</p>
		</div>
	</div>
	<!-- End Wrapper -->
</body>
</html>